# framework-demo

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.xml  pom.xml
.openshift/config/: standalone.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/generated-sources/java/io/easycm/projects/entity/: QDynamicBaseEntity.java  QDynamicEntity.java  QDynamicField.java  QDynamicFieldEntity.java  QPoolStatus.java  QSample.java
ejb/src/main/java/io/easycm/projects/dao/: DynamicEntityDAO.java  PoolStatusDAO.java  SampleDAO.java
ejb/src/main/java/io/easycm/projects/dao/impl/: DynamicEntityDAOImpl.java  PoolStatusDAOImpl.java  SampleDAOImpl.java
ejb/src/main/java/io/easycm/projects/dynamic/: DynamicFactory.java
ejb/src/main/java/io/easycm/projects/entity/: DynamicBaseEntity.java  DynamicEntity.java  DynamicField.java  DynamicFieldEntity.java  PoolStatus.java  Sample.java
ejb/src/main/java/io/easycm/projects/entity/builder/: DefaultBuilder.java  EntityBuilder.java  IntegerBuilder.java  LongBuilder.java  StringBuilder.java
ejb/src/main/java/io/easycm/projects/entity/enums/: FieldType.java
ejb/src/main/java/io/easycm/projects/facade/: DynamicEntityFacade.java  PoolStatusFacade.java  SampleFacade.java
ejb/src/main/java/io/easycm/projects/facade/impl/: DynamicEntityFacadeImpl.java  PoolStatusFacadeImpl.java  SampleFacadeImpl.java
ejb/src/main/java/io/easycm/projects/filter/: DynamicEntityFilterData.java  PoolStatusFilterData.java  SampleFilterData.java
ejb/src/main/java/io/easycm/projects/job/: PasswordResetCheckJob.java  PoolStatusJob.java
ejb/src/main/java/io/easycm/projects/multitenancy/: InvalidCredentialsException.java  ProxyEntityManager.java  TenantHolder.java  TenantInterceptor.java  TenantRegistry.java
ejb/src/test/java/io/eascycm/dynamic/test/: DynamicEntityCDITest.java  FrameworkRoleTest.java
ejb/src/test/java/io/eascycm/dynamic/test/base/: BaseCDITest.java
ejb/src/test/java/io/eascycm/dynamic/test/security/: DynamicEntityBean.java  FrameworkRoleBean.java  TenantBean.java
web/: pom.xml
web/src/main/java/io/easycm/projects/converter/: BigDecimalConverter.java
web/src/main/java/io/easycm/projects/data/: UserListProducer.java
web/src/main/java/io/easycm/projects/dto/: NewPasswordDTO.java
web/src/main/java/io/easycm/projects/rest/dynamic/: DynamicEntityRestService.java
web/src/main/java/io/easycm/projects/rest/sample/: SampleRestService.java
web/src/main/java/io/easycm/projects/rest/security/: PlanREST.java  PoolStatsREST.java  RoleREST.java  UserREST.java
web/src/main/java/io/easycm/projects/servlet/: LogoutServlet.java
web/src/main/webapp/WEB-INF/: FIXME-jboss-web.xml  beans.xml  web.xml
