<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.easycm.framework</groupId>
    <artifactId>framework-parent-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>br.com.streamsoft.dynamic</groupId>
  <artifactId>dynamic-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>dynamic Web module</name>

  <profiles>
    <profile>
      <id>default</id>
      <build>
        <plugins>
          <!--
          <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>0.0.27</version>

              <configuration>
                  <workingDirectory>src/main/frontend</workingDirectory>
              </configuration>

              <executions>
                  <execution>
                      <id>install node and npm</id>
                      <goals>
                          <goal>install-node-and-npm</goal>
                      </goals>
                      <phase>generate-resources</phase>
                      <configuration>
                          <nodeVersion>v4.4.2</nodeVersion>
                          <npmVersion>3.8.5</npmVersion>
                      </configuration>
                  </execution>

                  <execution>
                      <id>npm install</id>
                      <goals>
                          <goal>npm</goal>
                      </goals>

                      <phase>generate-resources</phase>

                      <configuration>
                          <arguments>install</arguments>
                      </configuration>
                  </execution>

                  <execution>
                      <id>bower install</id>
                      <goals>
                          <goal>bower</goal>
                      </goals>

                      <configuration>
                          <arguments>install</arguments>
                      </configuration>
                  </execution>

                  <execution>
                      <id>gulp build</id>
                      <goals>
                          <goal>gulp</goal>
                      </goals>
                      <phase>generate-resources</phase>
                      <configuration>
                          <arguments>default</arguments>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          -->
        </plugins>
      </build>
    </profile>

  </profiles>

  <dependencies>

    <dependency>
      <groupId>br.com.streamsoft.dynamic</groupId>
      <artifactId>dynamic-ejb</artifactId>
      <type>ejb</type>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!--FIXME REMOVER O JAR E ADICIONAR FONTES AO PROJETO DO FRAMEWORK-->
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>cors-filter</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>framework</id>
      <name>Framework Repository</name>
      <url>https://mymavenrepo.com/repo/cHzQsqPJREcNjqie0XXy/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-enterprise-maven-repository</id>
      <url>https://maven.repository.redhat.com/ga/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>neomind.default</id>
      <name>neomind's Maven Repository</name>
      <url>http://nexus.neomind.com.br:8100/nexus/content/groups/neomind/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
